

State:6

Info:1.18.2, Forge 40.1.61

Logo:PCL\Logo.png

ReleaseTime:2022-02-28 18:42:45

VersionFabric:

VersionOptiFine:

VersionLiteLoader:False

VersionForge:40.1.61

VersionApiCode:40010061

VersionOriginal:1.18.2

VersionOriginalMain:18

VersionOriginalSub:2

VersionArgumentIndie:1

LogoCustom:True
